spring.application.name=flashkart

#Server configuration
server.port = 9191

spring.profiles.active=${ENV:prod}

springdoc.paths-to-match=/users/**, /auth/**, /products/**, /carts/**, /categories/**, /test/**, /orders/**, /payments/**
springdoc.packages-to-scan=com.inventApper.flashkart.controllers
