#db configurations
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:monorail.proxy.rlwy.net}:${MYSQL_PORT:24453}/railway
spring.datasource.username=root
spring.datasource.password=oochbmzrfqQwxZxdRktbaOAxUhiFJXjI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Server configuration
server.port = 9191

logging.level.org.springframework.security=DEBUG

#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#path config
user.profile.image.path=images/users/
category.image.path=images/categories/
product.image.path=images/products/

admin.role.id=wetrsdfwetwfasfwdf
normal.role.id=awgfasfwsdqtgasfwqgsdtg

jwt.secret=flashkarthsdjkdffdgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo

#social config
googleClientId=18421052916-d3jd6q42bkthka7ct8dvrfh8uopfjp2c.apps.googleusercontent.com
#googleSecret=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
newPassword=awhsfiohbrwqchfwgfivwqguiprfwifyco


springdoc.paths-to-match=/users/**, /auth/**, /products/**, /carts/**, /categories/**, /test/**, /orders/**, /payments/**
springdoc.packages-to-scan=com.inventApper.flashkart.controllers

razorpayKey=rzp_test_y9QmGvlL94lQXf
razorpaySecret=uunq2EbCUQ4s1FfUdRSIqYtQ